<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        h1 {
            padding-top: 20px;
        }
        /* CSS styles for conversation history */
        .conversation-container {
            /* max-width: 800px; */
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            height: 450px; /* Adjust height as needed */
        }

        .message {
            margin-bottom: 10px;
            padding: 8px 12px;
            border-radius: 20px;
        }

        .user-message {
            border: 0.5px solid #007bff;
            border-radius: 20px;
            color: #000;
            float: right;
            text-align: right;
            min-width: 25%;
        }

        .assistant-message {
            border: 0.5px solid #28a745;
            border-radius: 20px;
            color: #000;
            float: left;
            text-align: left;
            max-width: 80%;
        }

        </style>
</head>
<body>
    
    <div class="container">
        <h1 class="text-center">Chatbot</h1>

        <div class="container conversation-container" id="conversation-container">
            {% for message in conversation_history %}
                {% if message['role'] == 'user' %}
                    <p class="message user-message">You: {{ message['content'] }}</p>
                {% elif message['role'] == 'assistant' %}
                    <p class="message assistant-message">ChatBot: {{ message['content'] }}</p>
            {% endif %}
            {% endfor %}

        </div>

        <form action="/chat" method="post">
            <div class="container text-center">
                <div class="row">
                    <div class="col input-group mb-3">
                        <span class="input-group-text" id="basic-addon1" for="message">Message: </span>
                        <input type="text" class="form-control" aria-label="Max Tokens" aria-describedby="basic-addon1" id="message" name="message">
                    </div>
                    </div>
                <div class="row">
                    <div class="col input-group mb-3">
                        <span class="input-group-text" id="basic-addon1" for="temperature">Temperature: </span>
                        <input type="number" class="form-control" aria-label="Temperature" aria-describedby="basic-addon1" id="temperature" name="temperature" step="0.1" min="0.0" max="2.0">
                    </div>
                    <div class="col input-group mb-3">
                        <span class="input-group-text" id="basic-addon1" for="max_tokens">Max Tokens: </span>
                        <input type="number" class="form-control" aria-label="Max Tokens" aria-describedby="basic-addon1" id="max_tokens" name="max_tokens">
                    </div>
                    <div class="col input-group mb-3">
                        <span class="input-group-text" id="basic-addon1" for="tone">Tone of Response: </span>
                        <select id="tone" name="tone" class="form-select" aria-label="Tone of Response" aria-describedby="basic-addon1">
                            <option value="casual">Casual</option>
                            <option value="formal">Formal</option>
                            <option value="friendly">Friendly</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
                <input class="btn btn-primary" type="submit" value="Submit">
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        // Scroll to the bottom of the conversation container
        var conversationContainer = document.getElementById('conversation-container');
        conversationContainer.scrollTop = conversationContainer.scrollHeight;
    </script>

</body>
</html>